<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_settings_id3">

        <item android:title="Selecciona una opción..." />
    </group>
        <item android:title="Dónde?">
        <menu>
    <item android:title="dormir"
          android:id="@+id/nav_item_dormir"
          android:icon="@mipmap/dondedormir"/>

    <item android:title="comer"
          android:id="@+id/nav_item_comer"
          android:icon="@mipmap/dondecomer"/>

    <item android:title="comprar"
            android:id="@+id/nav_item_comprar"
            android:icon="@mipmap/dondecomprar"/>

            <item android:title="tomar y vida nocturna"
                android:id="@+id/nav_item_tomar"
                android:icon="@mipmap/dondetomar"/>

            <item android:title="ver zonas turísticas"
                android:id="@+id/nav_item_turismo"
                android:icon="@mipmap/dondeturistear"/>


    </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:title="Spam"
                android:icon="@drawable/spam"/>
            <item
                android:title="Bin"
                android:icon="@drawable/bin"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
              android:icon="@drawable/settings"/>
        <item android:title="Help"
             android:icon="@drawable/help"/>
    </group>


</menu>