<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR OTROS MARCADORES DE INTERES EN UN RADIO DE 1KM"
        android:id="@+id/boton_mostrar"
        android:background="@color/rojomodesto"
        android:textColor="#ffffff"/>
</RelativeLayout>